# policy/containers.rego — Containerfile and quadlet unit file gate
#
# Input: JSON representation of container asset content.
# Generated by scripts/check_containers.sh which reads files under
# containers/ and emits a JSON document for OPA to evaluate.
#
# Input schema:
# {
#   "containerfile": { "content": "..." },
#   "units": [
#     { "name": "odoo-mcp.container", "content": "..." },
#     { "name": "odoo-mcp.network",   "content": "..." },
#     { "name": "odoo-mcp-data.volume","content": "..." }
#   ]
# }
#
# Run:
#   sh scripts/check_containers.sh > containers_check.json
#   opa eval -d policy/containers.rego -i containers_check.json \
#     --fail-defined 'data.odoo_mcp.containers.violations[_]'
#
# Da Planet Security / denzuko <denzuko@dapla.net>
# BSD 2-Clause License

package odoo_mcp.containers

import future.keywords.contains
import future.keywords.if
import future.keywords.in

# ── Required net.matrix labels in Containerfile ──────────────────────── #

required_oci_labels := {
    "net.matrix.organization",
    "net.matrix.orgunit",
    "net.matrix.application",
    "net.matrix.role",
    "net.matrix.owner",
    "net.matrix.customer",
    "net.matrix.costcenter",
    "net.matrix.oid",
    "net.matrix.duns",
    "org.opencontainers.image.source",
    "org.opencontainers.image.licenses",
}

# ── Required net.matrix labels in quadlet units ──────────────────────── #

required_quadlet_labels := {
    "net.matrix.orgunit",
    "net.matrix.costcenter",
}

# ── Quadlet correctness rules ────────────────────────────────────────── #

required_container_fields := {
    "WantedBy=default.target",
    "AutoUpdate=registry",
    "NoNewPrivileges=true",
    "DropCapability=ALL",
    "HealthCmd=",
}

# ── Violations ──────────────────────────────────────────────────────── #

# Containerfile must have all required OCI + net.matrix labels
violations contains msg if {
    label := required_oci_labels[_]
    cf    := input.containerfile.content
    not contains(cf, label)
    msg := sprintf("Containerfile missing label: %v", [label])
}

# Containerfile must not reference docker.io — GHCR only
violations contains msg if {
    cf := input.containerfile.content
    contains(cf, "docker.io")
    msg := "Containerfile references docker.io — use ghcr.io only"
}

# Containerfile FROM must use distroless or debian base, not alpine
# (our binary links against glibc, musl will fail)
violations contains msg if {
    cf := input.containerfile.content
    contains(cf, "FROM alpine")
    msg := "Containerfile uses alpine — binary requires glibc (use distroless or debian)"
}

# Each quadlet unit must have net.matrix labels
violations contains msg if {
    unit  := input.units[_]
    label := required_quadlet_labels[_]
    not contains(unit.content, label)
    msg := sprintf("quadlet unit %v missing label: %v", [unit.name, label])
}

# Container unit must have WantedBy=default.target (not multi-user.target)
violations contains msg if {
    unit := input.units[_]
    contains(unit.name, ".container")
    contains(unit.content, "WantedBy=multi-user.target")
    msg := sprintf("%v uses WantedBy=multi-user.target — must be default.target", [unit.name])
}

# Container unit must not reference docker.io
violations contains msg if {
    unit := input.units[_]
    contains(unit.content, "docker.io")
    msg := sprintf("%v references docker.io — GHCR only", [unit.name])
}

# EnvironmentFile must use %h (home-relative), not absolute /etc/ or /home/
violations contains msg if {
    unit := input.units[_]
    contains(unit.name, ".container")
    contains(unit.content, "EnvironmentFile=")
    not contains(unit.content, "EnvironmentFile=%h")
    msg := sprintf("%v: EnvironmentFile must use %%h (home-relative)", [unit.name])
}

# Container unit must have NoNewPrivileges
violations contains msg if {
    unit := input.units[_]
    contains(unit.name, ".container")
    not contains(unit.content, "NoNewPrivileges=true")
    msg := sprintf("%v missing NoNewPrivileges=true", [unit.name])
}

# Container unit must drop all capabilities
violations contains msg if {
    unit := input.units[_]
    contains(unit.name, ".container")
    not contains(unit.content, "DropCapability=ALL")
    msg := sprintf("%v missing DropCapability=ALL", [unit.name])
}

# ── Summary ─────────────────────────────────────────────────────────── #

summary := {
    "pass":            count(violations) == 0,
    "violation_count": count(violations),
}
